Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={5F2AD043-32BE-4874-B5B1-B16758EC1B1D}
RemotePath=\Windows\Start Menu\Space_Shooter.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=frmSpace.ebf
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
RelatedDoc=Ship.bmp
RelatedDoc=Missle.bmp
RelatedDoc=bullet.bmp
Object={F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0; msceimage.dll
Module=Module1; Module1.bas
RelatedDoc=Alien.bmp
IconForm="frmSpace"
Startup="frmSpace"
HelpFile=""
ExeName32="Space_Shooter.vb"
Command32=""
Name="Space_Shooter"
HelpContextID="0"
Description="Space shooter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
